
{ 
    crc :  7008428575433093137  , 
    ccp_crc :  0  , 
    cmdline : " -wto faf95bec05cb497cb1daeb4828af30a6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot taylor_sine_behav xil_defaultlib.taylor_sine xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/taylor_sine_behav/xsimk.exe\"   \"xsim.dir/taylor_sine_behav/obj/xsim_0.win64.obj\" \"xsim.dir/taylor_sine_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 